<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Portfólio</title> 

<link rel="stylesheet" href="index.css"><body> 
    <div class="background">
     <header-container>
    <div class="topnav">
        <a href="index.html">Início</a>
        <a class= "active" href="portfolio.html">Portfólio</a>
        <a href="contatos.html">Contatos</a>
        <a href="servicos.html">Serviços</a>
    </header>

    

    

</div>

    <h2 class="textoport">Aguardando oportunidades!</h2>

</body>
</html>